# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-)lhyazr=xcf!hiyulvi@x(y4aa6ay(fg2&+2sv&t6-8+$64otu'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True


DB_ENGINE=django.db.backends.mysql
DB_NAME=proyecto
DB_USER=administrador
DB_PASSWORD=proyecto21mpsena
DB_HOST=Localhost
DB_PORT=3306